{
  "name": "pupbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "color": "^4.2.3",
    "express": "^4.18.2",
    "mysql2": "^3.9.0",
    "nodemon": "^3.0.3",
    "puppeteer": "^21.9.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.33.2"
  }
}
